# genome.survey

./: .classpath  .gitignore  .project  build.xml  pom.xml
data/: 1266996.3.json  genome_parms1.json  genome_parms2.json  genome_test1.tbl  genome_test2.tbl  jwalkdbd.txt  querydbd.txt  test_fields.json
src/main/java/ord/theseed/genome/: KmerFeatureData.java
src/main/java/org/theseed/genome/: KmerFeatureData.java
src/main/java/org/theseed/genome/survey/: App.java  BbhProcessor.java  ChoiceProposalQuery.java  ClusterProcessor.java  CollateProcessor.java  CompareProcessor.java  FamilyFileProcessor.java  GapProcessor.java  GoodCoreProcessor.java  GroupProposalQuery.java  JsonCopyProcessor.java  JsonScanProcessor.java  ModelDumpFixProcessor.java  MultiSubsystemProcessor.java  QueryGenerateProcessor.java  QueryTestProcessor.java  QuestionAnalysisProcessor.java  QuestionFormatProcessor.java  QuestionSelectProcessor.java  QuestionSummaryProcessor.java  RandomWalkProcessor.java  RoleAdjacencyProcessor.java  RoleListProcessor.java  RoleMapProcessor.java  RolePegProcessor.java  SubsystemCompareProcessor.java  TaxonomyScanProcessor.java  TetraProcessor.java  ValidateProcessor.java
src/main/java/org/theseed/io/: LineReaderCommentSkipper.java
src/main/java/org/theseed/json/clean/: JsonCleaner.java  JsonHyphenCleaner.java
src/main/java/org/theseed/memdb/: AttributeBuilder.java  DbDefinition.java  DbInstance.java  EntityBuilder.java  EntityInstance.java  EntityType.java  RelationBuilder.java  RelationshipInstance.java  RelationshipType.java
src/main/java/org/theseed/memdb/json/: JsonAttributeBuilder.java  JsonDbDefinition.java  JsonEntityType.java
src/main/java/org/theseed/memdb/query/: QueryAttributeBuilder.java  QueryDbDefinition.java  QueryDbInstance.java  QueryEntityInstance.java  QueryEntityType.java  QueryRelationBuilder.java  QueryRelationshipInstance.java  QueryRelationshipType.java
src/main/java/org/theseed/memdb/query/proposal/: BinaryProposalField.java  BooleanProposalField.java  ChoiceProposalQuery.java  CountProposalQuery.java  EqualProposalField.java  ExactProposalField.java  GreaterThanProposalField.java  LessThanProposalField.java  ListProposalQuery.java  Parameterization.java  ProposalEntity.java  ProposalField.java  ProposalQuery.java  ProposalResponse.java  ProposalResponseSet.java
src/main/java/org/theseed/memdb/query/validate/: EqValidationAssertion.java  GtValidationAssertion.java  LtValidationAssertion.java  QueryValidator.java  ValidationAssertion.java
src/main/java/org/theseed/memdb/text/: TextAttributeBuilder.java  TextDbDefinition.java  TextDbInstance.java  TextEntityInstance.java  TextEntityType.java  TextRelationBuilder.java  TextRelationshipInstance.java  TextRelationshipType.java
src/main/java/org/theseed/memdb/walk/: WalkDbInstance.java  WalkEntityInstance.java  WalkEntityType.java  WalkType.java
src/main/java/org/theseed/memdb/walker/: TextAttributeBuilder.java  TextDbDefinition.java  TextDbInstance.java  TextEntityInstance.java  TextEntityType.java  TextRelationBuilder.java  TextRelationshipInstance.java  TextRelationshipType.java
src/main/java/org/theseed/memdb/words/: WordAttributeBuilder.java  WordDbDefinition.java  WordDbInstance.java  WordEntityInstance.java  WordEntityType.java  WordRelationBuilder.java  WordRelationshipInstance.java  WordRelationshipType.java
src/main/java/org/theseed/models/: Compound.java  Model.java  Reaction.java
src/main/java/org/theseed/reports/: AnalyticalClusterReporter.java  BaseJsonScanReporter.java  BbhReporter.java  ClusterReporter.java  ConvoQueryGenReporter.java  DbdJsonScanReporter.java  FieldCounter.java  GenomeClusterReporter.java  IndentedClusterReporter.java  JsonQueryGenReporter.java  ProjectionBbhReporter.java  QueryGenReporter.java  RawClusterReporter.java  RolePegReporter.java  TableBbhReporter.java  TextJsonScanReporter.java  TextQueryGenReporter.java  TextRolePegReporter.java
src/main/java/org/theseed/reports/dbdbuilder/: EntityAccumulator.java  FieldAccumulator.java  FileAccumulator.java
src/main/java/org/theseed/subsystems/: ActiveVariantCodeComparaotr.java  StrictVariantCodeComparator.java  VariantCodeComparator.java  WeakVariantCodeComparator.java
src/main/java/org/theseed/walker/: AttributeBuilder.java  DbDefinition.java  DbInstance.java  EntityBuilder.java  EntityInstance.java  EntityType.java  RelationBuilder.java  RelationshipInstance.java  RelationshipType.java  TextDbDefinition.java  TextDbInstance.java  TextEntityInstance.java  TextRelationshipInstance.java  TextRelationshipType.java
src/test/java/org/theseed/genome/survey/: TestCommandLineParse.java  TestKmerFeatureData.java  TetraSurveyTest.java
src/test/java/org/theseed/json/clean/: TestJsonCleaners.java
src/test/java/org/theseed/memdb/query/proposal/: TestProposalSets.java
src/test/java/org/theseed/models/: TestModels.java
src/test/java/org/theseed/reports/: TestFieldCounter.java
(+1 files in other folders)
